#include <stdio.h>
int main()
{
    int N,i,j,n,num=1;  //N是矩阵的阶数，num表示逐渐增加的数字，n表示每个方向上执行的次数、也用于控制该次的行或列，i、j分别表示行和列
    int a[10][10]={0};  //因为N<10，所以初始化a[10][10]={0}
    printf("请输入矩阵的阶数:");
    scanf("%d",&N); 
    for(n=0;n<=N/2;n++)     
    /*n<=N/2为每个方向上执行的次数，如果是奇数阶，向上下左右都会执行(N-1)/2次，并余下最中间那个数；如果是偶数阶，则向上下左右都会执行N/2次
    比如，第一次执行时，就是第n=0(实际是第一)行，把j从0到N-1列(实际是第1列到第N列)先赋值；
    第二次执行时，就是第n=1(实际是第二)行，把j从1到N-2列(实际是第2列到第N-1列)先赋值；以此类推    */
    {
        for(j=n;j<=N-n-1;j++)   //顺时针向右→
            a[n][j]=num++; 

        for(i=n+1;i<N-n-1;i++)  //顺时针向下↓
            a[i][N-n-1]=num++; 

        for(j=N-n-1;j>n;j--)    //顺时针向左←，列开始--
            a[N-n-1][j]=num++; 

        for(i=N-n-1;i>n;i--)    //顺时针向上↑，行开始--
            a[i][n]=num++;
    }
    printf("---以下输出%d阶螺旋矩阵---\n",N);
    for(i=0;i<N;i++) 
    {
        for(j=0;j<N;j++)
            printf("%-3d ",a[i][j]); 
        printf("\n");
    }   
    return 0;
}    